<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2009, 2024 Mountainminds GmbH & Co. KG and Contributors
   This program and the accompanying materials are made available under
   the terms of the Eclipse Public License 2.0 which is available at
   http://www.eclipse.org/legal/epl-2.0

   SPDX-License-Identifier: EPL-2.0

   Contributors:
      Marc R. Hoffmann, Jan Wloka - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kinde</groupId>
        <artifactId>kinde-parent-pom</artifactId>
        <version>2.1.0</version>
    </parent>

    <properties>
        <kinde-version>2.1.0</kinde-version>
    </properties>

    <artifactId>report</artifactId>
    <name>Aggregate Report</name>
    <version>2.1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.kinde</groupId>
            <artifactId>kinde-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.kinde</groupId>
            <artifactId>kinde-j2ee</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kinde</groupId>
            <artifactId>kinde-management</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.kinde.spring</groupId>
            <artifactId>kinde-springboot-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Disable central publishing for this reporting project -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>