# kinde-java-sdk

./: .coderabbit.yaml  .editorconfig  .gitignore  .prettierrc  CHANGELOG.md  CODEOWNERS  ENTITLEMENTS_IMPLEMENTATION.md  ENTITLEMENTS_IMPLEMENTATION_SUMMARY.md  HARD_CHECK_SUMMARY.md  MIGRATION.md  README.md  TEST_COVERAGE.md  TEST_SUMMARY.md  TestConstructor.java  VERIFICATION.md  _NEW_REPO_CHECKLIST_.md  jreleaser.yml  kinde-accounts-api.yaml  pom.xml  set-java-version.sh
admin/: pom.xml
admin/src/main/java/com/kinde/: KindeAdminSessionBuilder.java
admin/src/test/java/com/kinde/: AppTest.java
example/kinde-core-example/: .env  pom.xml
example/kinde-core-example/src/test/java/com/kinde/: AppTest.java
example/springboot-pkce-client-example/: pom.xml
example/springboot-pkce-client-example/src/main/resources/: application.yaml
example/springboot-pkce-client-example/src/main/resources/static/: index.html
kinde-core/: .env  .env.example  AUTH_WRAPPERS_README.md  ENTITLEMENTS_README.md  HARD_CHECK_IMPLEMENTATION.md  README.md  dependency-reduced-pom.xml  example.jwks  kinde-accounts-api.yaml  pom.xml
kinde-core/src/main/java/com/kinde/: KindParameters.java  KindTokenFactory.java  KindeClient.java  KindeClientBuilder.java  KindeClientSession.java  KindeParameters.java  KindeTokenFactory.java
kinde-core/src/main/java/com/kinde/accounts/: KindeAccountsClient.java  KindeAccountsClientBuilder.java  KindeAccountsModule.java  KindeSession.java
kinde-core/src/main/java/com/kinde/auth/: Auth.java  AuthExample.java  BaseAuth.java  Claims.java  Entitlements.java  FeatureFlags.java  Permissions.java  Roles.java
kinde-core/src/main/java/com/kinde/authorization/: AuthorizationType.java  AuthorizationUrl.java
kinde-core/src/main/java/com/kinde/client/: KindeClientGuiceModule.java  KindeClientImpl.java  OidcMetaData.java
kinde-core/src/main/java/com/kinde/config/: KindeConfig.java  KindeConfigImpl.java  KindeParameters.java
kinde-core/src/main/java/com/kinde/constants/: KindeConstants.java
kinde-core/src/main/java/com/kinde/entitlements/: EntitlementsExample.java  EntitlementsGuiceExample.java  KindeEntitlements.java  KindeEntitlementsGuiceModule.java  KindeEntitlementsImpl.java
kinde-core/src/main/java/com/kinde/exceptions/: KindeClientSessionException.java
kinde-core/src/main/java/com/kinde/guice/: KindeAnnotations.java  KindeEnvironmentSingleton.java  KindeGuiceSingleton.java
kinde-core/src/main/java/com/kinde/session/: KindClientSessionImpl.java  KindeClientAccessTokenSessionImpl.java  KindeClientCodeSessionImpl.java  KindeClientKindeTokenSessionImpl.java  KindeClientSessionImpl.java  KindeRequestParameters.java  KindeSessionAccessTokenGuiceModule.java  KindeSessionCodeGuiceModule.java  KindeSessionGuiceModule.java  KindeSessionKindeTokenGuiceModule.java
kinde-core/src/main/java/com/kinde/token/: AccessToken.java  BaseToken.java  HardCheckExample.java  IDToken.java  JwtValidator.java  KindeToken.java  KindeTokenChecker.java  KindeTokenCheckerBuilder.java  KindeTokenFactoryImpl.java  KindeTokenGuiceModule.java  KindeTokens.java  RefreshToken.java  TokenManager.java
kinde-core/src/main/java/com/kinde/user/: UserInfo.java
kinde-core/src/test/java/com/kinde/: KindClientBuilderTest.java  KindeParametersTest.java
kinde-core/src/test/java/com/kinde/accounts/: KindeAccountsClientConstructorTest.java  KindeAccountsClientErrorHandlingTest.java  KindeAccountsClientGuiceBindingTest.java
kinde-core/src/test/java/com/kinde/auth/: AuthTest.java  AuthWrappersTest.java  BaseAuthTest.java
kinde-core/src/test/java/com/kinde/authorization/: AuthorizationTypeTest.java
kinde-core/src/test/java/com/kinde/client/: KindClientImplTest.java  KindeClientGuiceTestModule.java  (+1 more)
kinde-j2ee/: .env  .env.example  README.md  pom.xml
kinde-j2ee/src/test/resources/: simplelogger.properties
kinde-management/: .env  .env.example  README.md  pom.xml
kinde-management/src/main/java/com/kinde/: KindeAdminSession.java
kinde-management/src/test/java/com/kinde/: KindeAdminSessionBuilderTest.java
kinde-report-aggregate/: README.md  pom.xml
kinde-report-aggregate/src/test/java/com/kinde/: ReportTest.java
kinde-springboot/: README.md  pom.xml
kinde-springboot/kinde-springboot-core/: README.md  pom.xml
kinde-springboot/kinde-springboot-starter/: README.md  pom.xml
kinde-test-utils/: README.md  pom.xml
playground/kinde-accounts-example/: README.md  pom.xml
playground/kinde-core-example/: .env  .env.example  README.md  pom.xml
playground/kinde-j2ee-app/: README.md  pom.xml
playground/kinde-j2ee-app/src/main/webapp/: index.jsp
playground/kinde-j2ee-app/src/main/webapp/WEB-INF/: web.xml
playground/kinde-j2ee-app/src/main/webapp/private/: index.jsp
playground/kinde-management-example/: .env  .env.example  README.md  pom.xml
playground/kinde-springboot-pkce-client-example/: pom.xml
playground/kinde-springboot-pkce-client-example/src/main/resources/: application.yaml
playground/kinde-springboot-starter-example/: README.md  pom.xml
playground/kinde-springboot-starter-example/src/main/resources/: application.yaml
playground/kinde-springboot-starter-example/src/main/resources/static/: index.css
playground/kinde-springboot-starter-example/src/main/resources/templates/: home.html  index.html
playground/kinde-springboot-thymeleaf-full-example/: .env  .env.example  README.md  pom.xml
playground/kinde-springboot-thymeleaf-full-example/src/main/resources/: application.properties
playground/kinde-springboot-thymeleaf-full-example/src/main/resources/templates/: admin.html  dashboard.html  edit.html  error.html  home.html  read.html  write.html
playground/springboot-thymeleaf-full-example/: .env  README.md  pom.xml
playground/springboot-thymeleaf-full-example/src/main/resources/: application.properties
playground/springboot-thymeleaf-full-example/src/main/resources/templates/: 403.html  admin.html  dashboard.html  error.html  home.html  read.html  write.html
playground/springboot-thymeleaf-full-example/src/src/main/resources/: application.properties
(+328 files in other folders)
