<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kinde.spring</groupId>
    <artifactId>kinde-spring-parent-pom</artifactId>
    <version>2.1.0</version>
  </parent>
  <groupId>com.kinde.spring</groupId>
  <artifactId>kinde-springboot-starter</artifactId>
  <packaging>jar</packaging>
  <version>2.1.0</version>
  <name>kinde-springboot-starter</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.kinde.spring</groupId>
      <artifactId>kinde-springboot-core</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.kinde</groupId>
      <artifactId>kinde-core</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>6.4.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <version>6.4.9</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Remove nexus-staging-maven-plugin if present -->
    </plugins>
  </build>
</project>
