<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kinde</groupId>
    <artifactId>kinde-parent-pom</artifactId>
    <version>2.2.0</version>
  </parent>
  <groupId>com.kinde.spring</groupId>
  <artifactId>kinde-spring-parent-pom</artifactId>
  <version>2.2.0</version>
  <name>kinde-spring-parent-pom</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  <dependencies>

  </dependencies>
  </dependencyManagement>
  <modules>
    <module>kinde-springboot-core</module>
    <module>kinde-springboot-starter</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version> <!-- You can use the latest version -->
        <configuration>
          <source>17</source> <!-- Specify your desired Java version -->
          <target>17</target> <!-- Specify your desired Java version -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
